# Ohio_Legal_Aid_Assistant

./: LICENSE.txt
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/joshuamgoodwin/gmail/com/ohiolegalaidassistant/: Forms.java  (+33 more)
app/src/main/res/drawable/: background_border.xml  fab_button.xml  list_item_selection.xml
app/src/main/res/drawable-v21/: oval_ripple.xml
app/src/main/res/drawable-xxhdpi/menu/: main.xml
app/src/main/res/layout/: about_layout.xml  aca_calculator_layout.xml  add_new_forms_layout.xml  apr_calculator.xml  court_names_list.xml  court_view_layout.xml  custody_negotiations_layout.xml  dialog_frequency_layout.xml  drawer_list_group.xml  drawerlayout.xml  fpl_calculator_layout.xml  fs_calculator_layout.xml  garnishment_layout.xml  license_layout.xml  new_court_site_layout.xml  owf_calculator.xml  rule_search.xml  rules_fragment_layout.xml  webview_layout.xml  welcome.xml
app/src/main/res/layout-large-land/: aca_calculator_layout.xml
app/src/main/res/layout-v21/: fpl_calculator_layout.xml  owf_calculator.xml
app/src/main/res/layout-xlarge-land/: aca_calculator_layout.xml  fs_calculator_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimensions.xml  federal_evidence.xml  frcp.xml  fs2015.xml  ids.xml  juvenile_rules.xml  ohio_appellate_rules.xml  ohio_civil_pro.xml  ohio_evidence.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+7 files in other folders)
