<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical" >
	
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center_horizontal"
			android:text="Name of New Form:" />
		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/new_form_name" />
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center_horizontal"
			android:id="@+id/file_name_text"
			android:text=" " />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:id="@+id/add_button"
			android:text="Choose Form"
			android:layout_gravity="center_horizontal" />
	</LinearLayout>
	<ImageButton
        android:id="@+id/submit"
        android:src="@drawable/ic_action_done"
        android:layout_alignParentBottom="true"
        style="@style/small_fab" />
    <ImageButton
        android:id="@+id/clear"
        android:src="@drawable/ic_action_discard"
        android:layout_above="@id/submit"
        style="@style/small_fab" />
</RelativeLayout>
