<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_alignParentBottom="true"
        android:id="@+id/edit"
        android:src="@drawable/ic_action_edit"
        style="@style/small_fab" />

    <ImageButton
        android:layout_above="@id/edit"
        android:id="@+id/delete"
        android:src="@drawable/ic_action_discard"
        style="@style/small_fab" />

</RelativeLayout>