<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
	<ScrollView 
	android:layout_height="match_parent"
	android:layout_width="match_parent"
    android:padding="10dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:background="@drawable/background_border"
        android:padding="10dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TextView
                style="@style/seventy"
                android:text="@string/tvAGSize" />

			<EditText
				android:id="@+id/etAGSize"
				style="@style/thirty"
                android:inputType="number"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				style="@style/seventy"
                android:text="@string/tvGrossEarnedIncome" />

			<EditText
				android:id="@+id/etGrossEarnedIncome"
				style="@style/thirty"
                android:inputType="numberDecimal"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">		

			<TextView
				style="@style/seventy"
                android:text="@string/frequency" />

			<Spinner
				android:id="@+id/spinnerGrossPayFrequency"
				style="@style/thirty" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">	

			<TextView
				android:id="@+id/tvHoursPerWeek"
				style="@style/seventy"
                android:text="@string/tvHoursPerWeek" />

			<EditText
				android:id="@+id/hoursPerWeek"
				style="@style/thirty"
                android:inputType="numberDecimal" />

		</LinearLayout>


	</LinearLayout>

</ScrollView>

			<joshuamgoodwin.gmail.com.ohiolegalaidassistant.FloatingButton
                style="@style/submit_mini_fab"/>

			<joshuamgoodwin.gmail.com.ohiolegalaidassistant.FloatingButton
                style="@style/clear_mini_fab"
				/>
</RelativeLayout>
