<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/seventy"
                android:text="Net Income" />

            <EditText
                style="@style/thirty"
                android:id="@+id/net_income"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/seventy"
                android:text="Pay Frequency"/>

            <Spinner
                style="@style/thirty"
                android:id="@+id/frequency_spinner"/>

        </LinearLayout>


    </LinearLayout>

    <joshuamgoodwin.gmail.com.ohiolegalaidassistant.FloatingButton
        style="@style/submit_mini_fab"/>

    <joshuamgoodwin.gmail.com.ohiolegalaidassistant.FloatingButton
        style="@style/clear_mini_fab"/>

</RelativeLayout>