<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net Income" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/net_income"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequency"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frequency_spinner"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/submit"
        android:layout_height="@dimen/fab_diameter"
        android:layout_width="@dimen/fab_diameter"
        android:background="@drawable/fab_button"
        android:src="@drawable/ic_action_done"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/clear"
        android:src="@drawable/ic_action_discard"
        android:layout_height="@dimen/fab_diameter"
        android:background="@drawable/fab_button"
        android:layout_width="@dimen/fab_diameter"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_above="@id/submit"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>