<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/background_border">
 
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Website Name" />
 
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/etWebsiteName"
		android:hint="Website name" />
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Website Address" />
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/etWebsiteURL"
		android:hint="url" />

</LinearLayout>

    <joshuamgoodwin.gmail.com.ohiolegalaidassistant.FloatingButton
        style="@style/edit_mini_fab" />

    <joshuamgoodwin.gmail.com.ohiolegalaidassistant.FloatingButton
        style="@style/clear_mini_fab"
        android:layout_above="@id/edit"/>

</RelativeLayout>