<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
 
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Website Name" />
 
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/etWebsiteName"
		android:hint="Website name" />
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Website Address" />
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/etWebsiteURL"
		android:hint="url" />
	
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons">
 
        <Button
            android:id="@+id/addEntry"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:text="Add Court" />
 
        <Button
            android:id="@+id/clear"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:text="Clear" />
 
    </LinearLayout>
</LinearLayout>
