<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Calculator Version:" />

        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/owf_version_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvAGSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvAGSize" />

        <EditText
            android:id="@+id/AGSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"	/>

    </LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"	>
		
        <TextView
            android:id="@+id/tvGrossEarnedIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvGrossEarnedIncome" />

        <EditText
            android:id="@+id/grossEarnedIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

		<TextView
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/frequency" />

		<Spinner
			android:id="@+id/spinnerGrossPayFrequency"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvHoursPerWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvHoursPerWeek"
            android:visible="false" />

        <EditText
            android:id="@+id/hoursPerWeek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:visible="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDependentCare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvDependentCare" />

        <EditText
            android:id="@+id/dependentCare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"	/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDeemedIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvDeemedIncome" />

        <EditText
            android:id="@+id/deemedIncome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"	/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvUnearnedIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvUnearnedIncome" />

        <EditText
            android:id="@+id/unearnedIncome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"	/>
    </LinearLayout>

</LinearLayout>
</ScrollView>

<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="bottom|right"
android:layout_marginBottom="@dimen/fab_margin"
android:layout_marginRight="@dimen/fab_margin">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageButton
        android:id="@+id/OWFSubmit"
        android:layout_height="@dimen/fab_diameter"
        android:layout_width="@dimen/fab_diameter"
        android:background="@drawable/fab_button"
        android:src="@drawable/ic_action_done"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin" />

    <ImageButton
        android:id="@+id/OWFClear"
        android:src="@drawable/ic_action_discard"
        android:layout_height="@dimen/fab_diameter"
        android:background="@drawable/fab_button"
        android:layout_width="@dimen/fab_diameter"
        />
</LinearLayout>
</RelativeLayout>

</FrameLayout>